CoachModule/CoachModule/AvailableSlot.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.AvailableSlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">

                <StackPanel Orientation="Horizontal">
                    <Button Margin="7"  Click="HomePage_Click"  Content="HomePage" Background="#FF5779FF" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Button>
                    <Button Margin="7"  Click="NavigateManage_Click"  Content="ManageBooking" Background="#FF5779FF" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Button>
                    <Button Margin="7"  Click="BookingHistory_Click"  Content="AllHistory" Background="#FF5779FF" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Button>
                </StackPanel>
                <GridView x:Name="futurebooking" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollMode="Enabled" Background="White"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Enabled"
                  BorderBrush="Black" BorderThickness="1">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Text="Date" Width="350"  FontWeight="Bold" HorizontalTextAlignment="Center" LineHeight="1"/>
                                <TextBlock Text="Time" Width="300"  FontWeight="Bold" HorizontalTextAlignment="Center"/>

                                <TextBlock Text="Court" Width="300"  FontWeight="Bold" HorizontalTextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock Height="50" Width="350" Text="{Binding Dayy}" HorizontalTextAlignment="Center" Margin="135,0,0,0"/>

                                <TextBlock Height="50" Width="300" Text="{Binding Time}"  HorizontalTextAlignment="Center" />

                                <TextBlock Height="50" Width="300" Text="{Binding Courtss}"  HorizontalTextAlignment="Center" />


                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <CalendarDatePicker x:Name="futuredate"  Margin="10"></CalendarDatePicker>


                <TimePicker x:Name="futuretime" Margin="0,5,5,5"  MinuteIncrement="00"></TimePicker>



                <StackPanel  Margin="10">
                    <TextBlock Text="Court:"></TextBlock>
                    <TextBox x:Name="inseertcourt" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Email:"></TextBlock>
                    <TextBox x:Name="insertemail" HorizontalAlignment="Stretch"></TextBox>
                </StackPanel>

                <Button x:Name="Submit" Content="Submit" Click="Submit_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
