CoachModule/CoachModule/CoachMain.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.CoachMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadmintonCourtBookingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="WhiteSmoke">

            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
                        <TextBlock x:Name="welcomeCoach" Text="Find Your Coach Here" Margin="5 5 5 0" FontSize="50" FontStyle="Normal" FontWeight="Bold" Foreground="Navy" HorizontalAlignment="Center"/>
                        <TextBlock Text="Select a coach from the highest quality professional coaches for your session" FontSize="18" Margin="5 5 5 10" HorizontalAlignment="Center" Foreground="Navy"/>
                    </StackPanel>

                    <GridView x:Name="CoachList" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled">
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10 10 10 10" >
                                    <TextBlock Text="Coach Name" Width="150" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Text="Contact Number" Width="150" Foreground="DarkBlue" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Price per hour" Width="150" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Text="Reserved Court" Width="150" Foreground="DarkBlue" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Text="Description" FontSize="16" FontWeight="Bold" Foreground="DarkBlue" />

                                </StackPanel>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="50" Width="150" Text="{Binding CoachName}" Margin="5"/>
                                    <TextBlock Height="50" Width="150" Text="{Binding CoachPhone}"/>
                                    <TextBlock Height="50" Width="150" Text="{Binding CoachPrice}"/>
                                    <TextBlock Height="50" Width="150" Text="{Binding CoachCourt}"/>
                                    <TextBlock Height="50" Width="700" Text="{Binding CoachDescription}"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button x:Name="BookButton" Content="Book Now" Click="BookButton_Click" Margin="10 10 10 10" CornerRadius="10" Background="Navy" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Button x:Name="emailButton" Content="Ask Question" Click="emailButton_ClickAsync" Margin="10 10 10 10" CornerRadius="10" Background="Navy" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
