CoachModule/CoachModule/CustomerBookingCourt.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.CustomerBookingCourt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadmintonCourtBookingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <ScrollViewer>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel>
                        <Button x:Name="BackButton" Click="BackButton_Click"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                            ToolTipService.ToolTip="Back"/> 
                    </StackPanel>
                    <Grid Height="50" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock x:Name="ModuleDesc" Text="Court Booking Module" Margin="10,10" FontSize="30" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="ViewCourt" Text="List of Court(s) Available:" Margin="10,10" />
                    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <RelativePanel>
                            <ListView Name="CourtList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Height="125" Width="1500">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Court">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,2,0,0">
                                                <StackPanel  VerticalAlignment="Top" Margin="3,0,0,0">
                                                    <TextBlock Text="{x:Bind CourtId}" Width="225" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Button x:Name="addButton" Content="Add" VerticalAlignment="Stretch" Click="addButton_Click_1" Tag="{Binding CourtId}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativePanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock x:Name="ViewBookCourt" Text="Selected Court(s):" Margin="10,10" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <ListView x:Name="AddedList" SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Height="125" Width="1500">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="3,0,0,0">
                                            <TextBlock Text="{Binding BookedSlot}" Width="225" TextWrapping="NoWrap"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="3,0,0,0">
                                            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="deleteButton_Click_1" Tag="{Binding BookedId}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBox x:Name="userName" TextWrapping="Wrap" Text="" PlaceholderText="Name" Margin="10,0,2,2"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBox x:Name="userEmail" TextWrapping="Wrap" Text="" PlaceholderText="Email Address" Margin="10,0,2,2"/>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Grid Height="50" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="calcFee" Content="Calculate Fees" Click="calcFee_Click" Margin="10,0,2,2" />
                        <HyperlinkButton Grid.Column="1" x:Name="UploadReceipt" Click="lnkUploadImage_Click_1" Margin="10,0,2,2">Upload Your Receipt</HyperlinkButton>
                        <TextBlock Grid.Column="2" x:Name="feees" Text="" Margin="15,15,2,2" Tag="{Binding feees}"></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="7" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled">
                    <Image x:Name="qrcode" Source="/Assets/PaymentQRCode2.jpg" Height="100" Width="100" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <Button x:Name="confirmOrder" Content="Confirm Order" Click="confirmOrder_Click" Margin="12,0,2,2"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

