CoachModule/CoachModule/CustomerBookingCourt2.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.CustomerBookingCourt2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadmintonCourtBookingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel>
                <Button x:Name="BackButton" Click="BackButton_Click"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                            ToolTipService.ToolTip="Back"/>
            </StackPanel>
            <TextBox x:Name="title" Margin="10"></TextBox>
            <Button x:Name="UploadButton" Margin="10" Content="Upload File" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="UploadButton_Click"/>
            <TextBlock x:Name="display" Margin="10" Text="" TextWrapping="Wrap"/>
            <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click">Add File</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
                <ListView x:Name="imglist" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"  Margin="5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
