CoachModule/CoachModule/History.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminManage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
            <StackPanel Margin="30">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="7" x:Name="HomePage" Click="HomePage_Click"  Content="HomePage" Background="#FF5779FF" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Button>
                    <Button Margin="7" x:Name="AvailableSlot" Click="AvailableSlot_Click"  Content="AvailableSlot" Background="#FF5779FF" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Button>
                    <Button Margin="7" x:Name="ManageBooking" Click="ManageBooking_Click"  Content="ManageBooking" Background="#FF5779FF" Foreground="WhiteSmoke" HorizontalAlignment="Center"></Button>
                </StackPanel>
                <GridView x:Name="futurebooking" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollMode="Enabled" Background="White"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  BorderBrush="Black" BorderThickness="1">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1" Height="25">
                                <TextBlock Text="Date" Width="200"  FontWeight="Bold" HorizontalTextAlignment="Center" LineHeight="1"/>
                                <TextBlock Text="Time" Width="200"  FontWeight="Bold" HorizontalTextAlignment="Center"/>

                                <TextBlock Text="Court" Width="100"  FontWeight="Bold" HorizontalTextAlignment="Center"/>
                                <TextBlock Text="Email" Width="350"  FontWeight="Bold" HorizontalTextAlignment="Center"/>
                                <TextBlock Text="Delete Record" Width="170"  FontWeight="Bold" HorizontalTextAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Height="50" Width="200" Text="{Binding Dayy}" Margin="5"/>

                                <TextBlock Height="50" Width="120" Text="{Binding Time}"  HorizontalTextAlignment="Center" />

                                <TextBlock Height="50" Width="200" Text="{Binding Courtss}"  HorizontalTextAlignment="Center" />
                                <TextBlock Height="50" Width="350" Text="{Binding Email}"  HorizontalTextAlignment="Center" />
                                <Button Tag="{Binding Dayy}" Click="CancelButton_ClickAsync"  Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Center" BorderBrush="Red" FontFamily="Segoe MDL2 Assets" Content="&#xF78A;" Foreground="red" Background="White" />

                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
