CoachModule/CoachModule/SideCustomer.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.SideCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadmintonCourtBookingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>

            <StackPanel>
                <StackPanel>
                    <Button x:Name="BackButton" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back"/>
                </StackPanel>

                <Image Source="/Assets/logo1.jpeg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="200" Height="200"/>
                <TextBlock Text="Customer Page" FontSize="60" FontWeight="Bold" Margin="0,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                    <Button x:Name="hirecoachButton" Content="Hire Coach" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20" Click="hirecoachButton_Click" Width="300" Height="60" FontSize="30" CornerRadius="5" Background="DarkBlue" Foreground="WhiteSmoke"/>
                    <Button x:Name="bookcoachButton" Content="Book Coach" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20" Click="bookcoachButton_Click" Width="300" FontSize="30" CornerRadius="5" Background="DarkBlue" Foreground="WhiteSmoke"/>
                    <Button x:Name="buyEquipmentButton" Content="Equipment Shop" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20" Click="buyEquipmentButton_Click" Width="300" FontSize="30" CornerRadius="5" Background="DarkBlue" Foreground="WhiteSmoke"/>
                    <Button x:Name="bookcourtButton" Content="Book Court " HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20" Click="bookcourtButton_Click" Width="300" FontSize="30" CornerRadius="5" Background="DarkBlue" Foreground="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
