CoachModule/MainPage.xaml

<Page
    x:Class="BadmintonCourtBookingSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BadmintonCourtBookingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="#FF0D293E">
            <Image Source="/Assets/logo1.jpeg" HorizontalAlignment="Center" Margin="20,0,20,0" Width="1036" Height="196"/>
            <TextBlock Text="R A P I D" FontSize="50" FontWeight="SemiBold" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
            <TextBlock Text="Badminton Court System" FontSize="25" FontWeight="SemiBold" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button x:Name="adminButton" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30" Click="adminButton_Click" Width="300" Height="50" FontSize="30" CornerRadius="5" Background="WhiteSmoke" FontWeight="SemiBold"/>
                <Button x:Name="customerButton" Content="Customer" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30"  Width="300" Height="50" FontSize="30" CornerRadius="5" Background="WhiteSmoke" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
